//
// Core
// --------------------------------------------------

html, body {
  height: 100%;
}

.console-os {
  background-color: @body-bg;
  #content-wrap {
    height: 100%;
    .content {
      height: 100%;
    }
  }
  .container-main {
    background-color: @body-bg;
    .flex(@columns: 1);
  }
}
.console-os {
  .navbar {
    border: none;
  }
  .navbar-pf {
    background: @navbar-os-bg-color;
    .navbar-utility > li {
      &.dropdown > .dropdown-toggle .pficon-user {
        left: 10px;
        top: 20px;
      }
      > a {
        border: 0;
        padding: 20px;
        font-size: 12px;
        &:hover {
        }
      }
    }
    .navbar-brand { 
      border: 0;
      padding: 12px 0 1px;
      img {
        height: 38px;
      }
    }
    .navbar-toggle {
      border: 0;
      margin: 0;
      padding: 19px 20px;
    }
  }
}

.console-os .navbar-project {
  border-bottom: 1px solid @navbar-os-project-border-color; 
  padding-bottom: 5px;
  position: relative;
  background: @navbar-os-project-bg;
  min-height: 85px;
  .navbar-project-menu {
    position: relative;
    display: block;
    top: 0;
    margin: 0 20px;
  }
  label.control-label {
    color: @navbar-project-label-color;
    font-size: 11px;
    font-weight: 400;
    margin: 8px 0 0 0;
  }
  .bootstrap-select > .btn {
    width: 100%;
    padding: 7px 25px 7px 10px;
    font-size: @font-size-large;
    line-height: @line-height-base;
    color: @navbar-os-project-menu-color;
    font-weight: 400;
    background: @navbar-os-project-menu-bg;
    border: @navbar-os-project-menu-border;
    .caret {
      font-size: @font-size-large + 5;
    }
  }
  .dropdown-menu.open {
    .dropdown-menu.inner.selectpicker {
      li {
        a {
          padding: 5px 10px;
        }
      }
    }
  }
  .navbar-project-search {
    display: inline-block;
  }
  .form-group {
    margin-bottom: 0;
    .form-control {
      height: 41px;
      margin-bottom: 0;
    }
  }
}
@media (min-width: @screen-sm-min) {
  .console-os .navbar-project {
    .navbar-project-menu {
      display: inline-block;
      float: left;
      width: @navbar-project-menu-sm;
    }
    .navbar-search {
      margin-left: @sidebar-left-width-open-sm;
    }
  }
}
@media (min-width: @screen-lg-min) { 
  .console-os .navbar-project {
    .navbar-project-menu {
      width: @navbar-project-menu-md;
    }
    .navbar-search {
      margin-left: @sidebar-left-width-open-md;
    }
  }
}
@media (min-width: @screen-xlg-min)  {
  .console-os .navbar-project {
    .navbar-project-menu {
      width: @navbar-project-menu-lg;
    }
    .navbar-search {
      margin-left: @sidebar-left-width-open-lg;
    }
  }
}

.dl-horizontal.left dt {
  text-align: left;
  font-weight: normal;
}