.panel_default_boxshadow() {
  .box-shadow(0 1px 2px rgba(0,0,0,0.18));
}

.panel_default_boxshadow_hover() {
  .box-shadow(0 1px 1px rgba(0,0,0,0.28));
}


.osc-object-highlight() {
    &.osc-object {
    &.osc-object-hover {
      cursor: pointer;
      border-color: rgba(0, 168, 225, 0.5);
    }
    &.osc-object-active {
      border-color: #00a8e1;
    } 
  }
}


// Requires inline-block or block
.truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.font-family-monospace() {
  font-family: Menlo, Monaco, "Liberation Mono", Consolas, monospace;
}


.word-break() {
 -ms-word-break: break-all; // ms
     word-break: break-all; // firefox
     word-break: break-word; // webkit
  }